<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="3D touch," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iOS9已经出来一段时间了，今天我们来感受一下新的API 3D Touch翻译自http://code.tutsplus.com/tutorials/ios-9-an-introduction-to-3d-touch--cms-25115start Project
前言iOS 9提供了如下3D Touch APIs:

Home Screen quick action API，使你可以给应用图标添">
<meta property="og:type" content="article">
<meta property="og:title" content="3D touch">
<meta property="og:url" content="http://yoursite.com/2015/11/12/3DTouch/index.html">
<meta property="og:site_name" content="Leon">
<meta property="og:description" content="iOS9已经出来一段时间了，今天我们来感受一下新的API 3D Touch翻译自http://code.tutsplus.com/tutorials/ios-9-an-introduction-to-3d-touch--cms-25115start Project
前言iOS 9提供了如下3D Touch APIs:

Home Screen quick action API，使你可以给应用图标添">
<meta property="og:image" content="http://chuantu.biz/t2/18/1447436590x-1566679573.png">
<meta property="og:image" content="http://chuantu.biz/t2/18/1447438565x-1566679576.png">
<meta property="og:image" content="http://chuantu.biz/t2/18/1447438412x-1566679576.png">
<meta property="og:updated_time" content="2015-11-13T18:33:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D touch">
<meta name="twitter:description" content="iOS9已经出来一段时间了，今天我们来感受一下新的API 3D Touch翻译自http://code.tutsplus.com/tutorials/ios-9-an-introduction-to-3d-touch--cms-25115start Project
前言iOS 9提供了如下3D Touch APIs:

Home Screen quick action API，使你可以给应用图标添">
<meta name="twitter:image" content="http://chuantu.biz/t2/18/1447436590x-1566679573.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 3D touch | Leon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3D touch
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-12T01:18:47+08:00" content="2015-11-12">
              2015-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS9/" itemprop="url" rel="index">
                    <span itemprop="name">iOS9</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS9已经出来一段时间了，今天我们来感受一下新的API 3D Touch<br>翻译自<a href="http://code.tutsplus.com/tutorials/ios-9-an-introduction-to-3d-touch--cms-25115" target="_blank" rel="external">http://code.tutsplus.com/tutorials/ios-9-an-introduction-to-3d-touch--cms-25115</a><br><a href="https://github.com/tutsplus/iOS-3DTouch-Introduction-Starter" target="_blank" rel="external">start Project</a></p>
<h2 id="前言">前言</h2><p>iOS 9提供了如下3D Touch APIs:</p>
<ul>
<li>Home Screen quick action API，使你可以给应用图标添加快速选项,从而让应用预料和加速其与APP的交互。</li>
<li><p>UIKit peek and pop API，可让你在应用中为用户提供快速访问更多内容的功能，而无需离开当前上下文环境。使用peek quick actions的API提供的按压功能来替换你应用的触摸长按操作。</p>
</li>
<li><p>Web view peek and pop API，让你使用系统提供的HTML链接预览功能。</p>
</li>
<li><p>UITouch force properties，让你在应用增加自定义的基于压力的用户交互。</p>
</li>
<li><p>Tips<br>1.没有iPhone6可以先用这个勉强测一下<a href="https://github.com/DeskConnect/SBShortcutMenuSimulator" target="_blank" rel="external">SBShortcutMenuSimulator</a><br>2.不管你使用以上哪些APIs，你的应用必须在运行时检测3D Touch的可用性。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self<span class="selector-class">.traitCollection</span><span class="selector-class">.forceTouchCapability</span> == UIForceTouchCapabilityAvailable</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Home_Screen_Quick_Actions">Home Screen Quick Actions</h2><p>创建方式分为动态创建和静态创建2种</p>
<h3 id="静态创建就是在info-plist里面创建">静态创建就是在info.plist里面创建</h3><p><img src="http://chuantu.biz/t2/18/1447436590x-1566679573.png" alt=""></p>
<h3 id="动态创建">动态创建</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">多一步先判断  application.shortcutItems <span class="keyword">where</span> shortcutItems.isEmpty</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line"></div><div class="line"><span class="comment">// Override point for customization after application launch.</span></div><div class="line"><span class="keyword">var</span> shouldPerformAdditionalDelegateHandling = <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment">// If a shortcut was launched, display its information and take the appropriate action</span></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> shortcutItem = launchOptions?[<span class="type">UIApplicationLaunchOptionsShortcutItemKey</span>] <span class="keyword">as</span>? <span class="type">UIApplicationShortcutItem</span> &#123;</div><div class="line"></div><div class="line">launchedShortcutItem = shortcutItem</div><div class="line"></div><div class="line"><span class="comment">// This will block "performActionForShortcutItem:completionHandler" from being called.</span></div><div class="line">shouldPerformAdditionalDelegateHandling = <span class="literal">false</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Install initial versions of our two extra dynamic shortcuts.</span></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> shortcutItems = application.shortcutItems <span class="keyword">where</span> shortcutItems.isEmpty &#123;</div><div class="line"><span class="comment">// Construct the items.</span></div><div class="line"><span class="keyword">let</span> shortcut3 = <span class="type">UIMutableApplicationShortcutItem</span>(type: <span class="type">ShortcutIdentifier</span>.<span class="type">Third</span>.type, localizedTitle: <span class="string">"Play"</span>, localizedSubtitle: <span class="string">"Will Play an item"</span>, icon: <span class="type">UIApplicationShortcutIcon</span>(type: .<span class="type">Play</span>), userInfo: [</div><div class="line"><span class="type">AppDelegate</span>.applicationShortcutUserInfoIconKey: <span class="type">UIApplicationShortcutIconType</span>.<span class="type">Play</span>.rawValue</div><div class="line">]</div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">let</span> shortcut4 = <span class="type">UIMutableApplicationShortcutItem</span>(type: <span class="type">ShortcutIdentifier</span>.<span class="type">Fourth</span>.type, localizedTitle: <span class="string">"Pause"</span>, localizedSubtitle: <span class="string">"Will Pause an item"</span>, icon: <span class="type">UIApplicationShortcutIcon</span>(type: .<span class="type">Pause</span>), userInfo: [</div><div class="line"><span class="type">AppDelegate</span>.applicationShortcutUserInfoIconKey: <span class="type">UIApplicationShortcutIconType</span>.<span class="type">Pause</span>.rawValue</div><div class="line">]</div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// Update the application providing the initial 'dynamic' shortcut items.</span></div><div class="line">application.shortcutItems = [shortcut3, shortcut4]</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">return</span> shouldPerformAdditionalDelegateHandling</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ShortcutIdentifier</span>: <span class="title">String</span> </span>&#123;</div><div class="line"><span class="keyword">case</span> <span class="type">First</span></div><div class="line"><span class="keyword">case</span> <span class="type">Second</span></div><div class="line"><span class="keyword">case</span> <span class="type">Third</span></div><div class="line"><span class="keyword">case</span> <span class="type">Fourth</span></div><div class="line"></div><div class="line"><span class="comment">// MARK: Initializers</span></div><div class="line"></div><div class="line"><span class="keyword">init</span>?(fullType: <span class="type">String</span>) &#123;</div><div class="line"><span class="keyword">guard</span> <span class="keyword">let</span> last = fullType.componentsSeparatedByString(<span class="string">"."</span>).last <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</div><div class="line"></div><div class="line"><span class="keyword">self</span>.<span class="keyword">init</span>(rawValue: last)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// MARK: Properties</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> type: <span class="type">String</span> &#123;</div><div class="line"><span class="keyword">return</span> <span class="type">NSBundle</span>.mainBundle().bundleIdentifier! + <span class="string">".<span class="subst">\(<span class="keyword">self</span>.rawValue)</span>"</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>说明一下这些属性的意思</p>
<ul>
<li>localizedTitle  标题</li>
<li>localizedSubtitle副标题</li>
<li>type 独有的标志 等下点击跳转的识别就靠他了</li>
<li>icon 图标可以用自己的也可以用系统的</li>
<li>userInfo 你可以传一些信息进去</li>
</ul>
<h2 id="Peek_and_Pop_in_Storyboards">Peek and Pop in Storyboards</h2><p><img src="http://chuantu.biz/t2/18/1447438565x-1566679576.png" alt=""><br><img src="http://chuantu.biz/t2/18/1447438412x-1566679576.png" alt=""><br>选择那条蓝色的线 打开Attributes Inspector 设置看图<br>运行一下程序 点一下+号<br>peek一下将弹出预览框 咦好像显示的不太对啊。我们回到项目的MasterViewController.swif  用下面的代码替代一下项目的代码<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">你还需要在prepareForSegue添加跳转逻辑</div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">prepareForSegue</span><span class="params">(segue: UIStoryboardSegue, sender: AnyObject?)</span></span> &#123;</div><div class="line"><span class="keyword">if</span> segue.identifier == <span class="string">"showDetail"</span> &#123;</div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> indexPath = <span class="keyword">self</span>.tableView.indexPathForSelectedRow &#123;</div><div class="line"><span class="keyword">let</span> object = objects[indexPath.row] <span class="keyword">as</span>! <span class="type">NSDate</span></div><div class="line"><span class="keyword">let</span> controller = (segue.destinationViewController <span class="keyword">as</span>! <span class="type">UINavigationController</span>).topViewController <span class="keyword">as</span>! <span class="type">DetailViewController</span></div><div class="line">controller.detailItem = object</div><div class="line">controller.navigationItem.leftBarButtonItem = <span class="keyword">self</span>.splitViewController?.displayModeButtonItem()</div><div class="line">controller.navigationItem.leftItemsSupplementBackButton = <span class="literal">true</span></div><div class="line">&#125;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> cell = sender <span class="keyword">as</span>? <span class="type">UITableViewCell</span> <span class="keyword">where</span> segue.identifier == <span class="string">"showDetailPeek"</span> &#123;</div><div class="line"><span class="keyword">let</span> controller = (segue.destinationViewController <span class="keyword">as</span>! <span class="type">UINavigationController</span>).topViewController <span class="keyword">as</span>! <span class="type">DetailViewController</span></div><div class="line">controller.detailItem = cell.textLabel?.text</div><div class="line">controller.navigationItem.leftBarButtonItem = <span class="keyword">self</span>.splitViewController?.displayModeButtonItem()</div><div class="line">controller.navigationItem.leftItemsSupplementBackButton = <span class="literal">true</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面那个if是正常的界面跳转<br>下面那个if是peek的预览页<br>在运行就能看到正常的界面<br>悲剧的是这个只能在iOS9.1下面才能用还是老老实实用用代码写吧</p>
<h2 id="Peek_and_Pop_in_Code">Peek and Pop in Code</h2><p>想使用peek pop需要UIViewControllerPreviewingDelegate这个协议<br>iOS &gt; Source &gt; Swift File 创建一个MasterPreviewing.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MasterViewController</span>: <span class="title">UIViewControllerPreviewingDelegate</span> </span>&#123;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">previewingContext</span><span class="params">(previewingContext: UIViewControllerPreviewing, viewControllerForLocation location: CGPoint)</span></span> -&gt; <span class="type">UIViewController</span>? &#123;</div><div class="line"><span class="keyword">guard</span> <span class="keyword">let</span> viewController = <span class="keyword">self</span>.storyboard?.instantiateViewControllerWithIdentifier(<span class="string">"forceViewController"</span>) <span class="keyword">as</span>? <span class="type">ForceViewController</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</div><div class="line">viewController.preferredContentSize = <span class="type">CGSize</span>(width: <span class="number">0</span>, height: <span class="number">0</span>)</div><div class="line"><span class="keyword">return</span> viewController</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">previewingContext</span><span class="params">(previewingContext: UIViewControllerPreviewing, commitViewController viewControllerToCommit: UIViewController)</span></span> &#123;</div><div class="line">showViewController(viewControllerToCommit, sender: <span class="keyword">self</span>)</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>MasterViewController遵循一下这个协议<br>peek协议<br>previewingContext(<em>:viewControllerForLocation:) 方法里面返回你想preview<br>ForceViewController。preferredContentSize设置为（0， 0）时 预览图将尽其所能显示到当前屏幕<br>pop协议<br>previewingContext(</em>:commitViewController:)<br>显示pop界面<br>还差一步Register 判断3D touch是否可用如果可以就注册preview  sourceView 就是可以进行peek pop的view</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> traitCollection<span class="selector-class">.forceTouchCapability</span> == <span class="selector-class">.Available</span> &#123;</div><div class="line">    self.registerForPreviewingWithDelegate(self, sourceView: forceButton)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后一步 在ForceViewController.swift 里面加入下面代码<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">override func previewActionItems<span class="function"><span class="params">()</span> -&gt;</span> [UIPreviewActionItem] &#123;</div><div class="line"><span class="keyword">let</span> regularAction = UIPreviewAction<span class="function"><span class="params">(title: <span class="string">"Regular"</span>, style: .Default)</span> &#123; <span class="params">(action: UIPreviewAction, vc: UIViewController)</span> -&gt;</span> Void <span class="keyword">in</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> destructiveAction = UIPreviewAction<span class="function"><span class="params">(title: <span class="string">"Destructive"</span>, style: .Destructive)</span> &#123; <span class="params">(action: UIPreviewAction, vc: UIViewController)</span> -&gt;</span> Void <span class="keyword">in</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> actionGroup = UIPreviewActionGroup(title: <span class="string">"Group..."</span>, style: .Default, actions: [regularAction, destructiveAction])</div><div class="line">    <span class="keyword">return</span> [regularAction, destructiveAction, actionGroup]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Detecting_Force_Through">Detecting Force Through</h2><p>检测压力<br>UITouch增加了2个属性force and maximumPossibleForce<br>这2个属性能帮你准确的检测点击的压力</p>
<p>在ForceViewController类里面增加<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">touchesMoved</span><span class="params">(touches: Set&lt;UITouch&gt;, withEvent event: UIEvent?)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> <span class="keyword">let</span> touch = touches.first <span class="keyword">where</span> traitCollection.forceTouchCapability == .<span class="type">Available</span> &#123;</div><div class="line">    <span class="keyword">self</span>.forceOutput.text = <span class="string">"<span class="subst">\(touch.force)</span>\n<span class="subst">\(touch.maximumPossibleForce)</span>"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里的属性和目前市面上所用的kg 什么的都没什么关系 是3D touch自有的 1.0表示平均接触施加的力的大小。？<br>人家是这么用的<br>基于 3D Touch 做一台同时可称多个较轻物体电子秤<br><a href="https://github.com/FlexMonkey/Plum-O-Meter" target="_blank" rel="external">https://github.com/FlexMonkey/Plum-O-Meter</a><br>结果几天后被下架了</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/3D-touch/" rel="tag">#3D touch</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/CoreAnimation/" rel="next" title="CoreAnimation的一些注意点">
                <i class="fa fa-chevron-left"></i> CoreAnimation的一些注意点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/12/Hello!/" rel="prev" title="随想">
                随想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Leon" />
          <p class="site-author-name" itemprop="name">Leon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Home_Screen_Quick_Actions"><span class="nav-number">2.</span> <span class="nav-text">Home Screen Quick Actions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态创建就是在info-plist里面创建"><span class="nav-number">2.1.</span> <span class="nav-text">静态创建就是在info.plist里面创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态创建"><span class="nav-number">2.2.</span> <span class="nav-text">动态创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peek_and_Pop_in_Storyboards"><span class="nav-number">3.</span> <span class="nav-text">Peek and Pop in Storyboards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peek_and_Pop_in_Code"><span class="nav-number">4.</span> <span class="nav-text">Peek and Pop in Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detecting_Force_Through"><span class="nav-number">5.</span> <span class="nav-text">Detecting Force Through</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
