<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Http,Https,TCP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="网络基础，大部分都参考自网上博客
Http现状问题一：线头阻塞线头阻塞是下一个HTTP请求要等待收到上一个请求的服务器的响应。为了解决这个便出现了HTTP管线化技术(HTTP Pipelining)。
HTTP Pipelining是把多个HTTP请求放到一个TCP连接中一一发送，不需要等待服务器的响应，客户端还是按发送的顺序接收响应。

1.HTTP pipelining可以吧多个http请求输">
<meta property="og:type" content="article">
<meta property="og:title" content="Http相关知识">
<meta property="og:url" content="http://yoursite.com/2016/08/03/Http相关知识3/index.html">
<meta property="og:site_name" content="Leon">
<meta property="og:description" content="网络基础，大部分都参考自网上博客
Http现状问题一：线头阻塞线头阻塞是下一个HTTP请求要等待收到上一个请求的服务器的响应。为了解决这个便出现了HTTP管线化技术(HTTP Pipelining)。
HTTP Pipelining是把多个HTTP请求放到一个TCP连接中一一发送，不需要等待服务器的响应，客户端还是按发送的顺序接收响应。

1.HTTP pipelining可以吧多个http请求输">
<meta property="og:image" content="http://chuantu.biz/t5/25/1470239678x1964742004.png">
<meta property="og:image" content="http://chuantu.biz/t5/24/1470157184x1964742004.png">
<meta property="og:image" content="http://chuantu.biz/t5/24/1470157077x1964742004.jpg">
<meta property="og:image" content="http://chuantu.biz/t5/24/1470157241x1964742004.png">
<meta property="og:image" content="http://chuantu.biz/t5/24/1470157282x1964742004.png">
<meta property="og:image" content="http://chuantu.biz/t5/24/1470152954x3738746571.jpg">
<meta property="og:image" content="http://chuantu.biz/t5/24/1470153016x3738746571.jpg">
<meta property="og:image" content="http://chuantu.biz/t5/24/1470152826x3738746571.png">
<meta property="og:image" content="http://chuantu.biz/t5/24/1470152903x3738746571.png">
<meta property="og:updated_time" content="2016-08-03T16:31:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http相关知识">
<meta name="twitter:description" content="网络基础，大部分都参考自网上博客
Http现状问题一：线头阻塞线头阻塞是下一个HTTP请求要等待收到上一个请求的服务器的响应。为了解决这个便出现了HTTP管线化技术(HTTP Pipelining)。
HTTP Pipelining是把多个HTTP请求放到一个TCP连接中一一发送，不需要等待服务器的响应，客户端还是按发送的顺序接收响应。

1.HTTP pipelining可以吧多个http请求输">
<meta name="twitter:image" content="http://chuantu.biz/t5/25/1470239678x1964742004.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Http相关知识 | Leon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Http相关知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-03T01:00:39+08:00" content="2016-08-03">
              2016-08-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络基础/" itemprop="url" rel="index">
                    <span itemprop="name">网络基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网络基础，大部分都参考自网上博客</p>
<h3 id="Http现状">Http现状</h3><h4 id="问题一：线头阻塞">问题一：线头阻塞</h4><p>线头阻塞是下一个HTTP请求要等待收到上一个请求的服务器的响应。为了解决这个便出现了HTTP管线化技术(HTTP Pipelining)。</p>
<p>HTTP Pipelining是把多个HTTP请求放到一个TCP连接中一一发送，不需要等待服务器的响应，客户端还是按发送的顺序接收响应。</p>
<ul>
<li>1.HTTP pipelining可以吧多个http请求输出到一个socket连接(倘若是基于socket的话，更确切的说应该是输出到一个传输层连接，在tcp ip中即为TCP连接)中去，然后等到对应的响应。只支持Http1.1以上，不支持1.0</li>
<li>2.线管化请求在页面加载方面有着很大的提升，特别是高延迟的连接</li>
<li>3.由于一个TCP包可以容纳几个HTTP请求, HTTP流水线传输的TCP数据包更少，减少网络负载。</li>
<li>4.只有幂等的请求（GET，HEAD, PUT, DELETE）能使用pipelining，非幂等请求比如POST不能使用，因为请求之间可能会存在先后依赖关系。</li>
<li><ol>
<li>绝大部分的http代理服务器不支持pipelining。</li>
</ol>
</li>
<li><ol>
<li>head of line blocking并没有完全得到解决，server的response还是要求依次返回，遵循FIFO(first in first out)原则。也就是说如果请求1的response没有回来，2，3，4，5的response也不会被送回来。<br><img src="http://chuantu.biz/t5/25/1470239678x1964742004.png" alt=""></li>
</ol>
</li>
</ul>
<h4 id="问题二：连接无法复用">问题二：连接无法复用</h4><p>http1.0协议头里可以设置Connection:Keep-Alive。在header里设置Keep-Alive可以在一定时间内复用连接，具体复用时间的长短可以由服务器控制，一般在15s左右。到http1.1之后Connection的默认值就是Keep-Alive，如果要关闭连接复用需要显式的设置Connection:Close。一段时间内的连接复用对PC端浏览器的体验帮助很大，因为大部分的请求在集中在一小段时间以内。但对移动app来说，成效不大，app端的请求比较分散且时间跨度相对较大。所以移动端app一般会从应用层寻求其它解决方案，基于tcp的长链接，http long-polling，http streaming， web socket</p>
<h3 id="Http2-0">Http2.0</h3><p>Http2.0的目标是改善用户在使用web时的速度体验。</p>
<h4 id="Http2-0特点">Http2.0特点</h4><ul>
<li>多路复用 (Multiplexing)<br>多路复用允许同时通过单一的 HTTP/2 连接发起多重的请求-响应消息。<br><img src="http://chuantu.biz/t5/24/1470157184x1964742004.png" alt=""></li>
<li>新的二进制格式（Binary Format）<br>关键之一就是在 应用层(HTTP/2)和传输层(TCP or UDP)之间增加一个二进制分帧层。<br><img src="http://chuantu.biz/t5/24/1470157077x1964742004.jpg" alt=""><br>HTTP/2 通信都在一个连接上完成，这个连接可以承载任意数量的双向数据流。<br>在过去， HTTP 性能优化的关键并不在于高带宽，而是低延迟。TCP 连接会随着时间进行自我「调谐」，起初会限制连接的最大速度，如果数据成功传输，会随着时间的推移提高传输的速度。这种调谐则被称为 TCP 慢启动。由于这种原因，让原本就具有突发性和短时性的 HTTP 连接变的十分低效。<br>HTTP/2 通过让所有数据流共用同一个连接，可以更有效地使用 TCP 连接，让高带宽也能真正的服务于 HTTP 的性能提升</li>
<li>首部压缩（Header Compression）<br><img src="http://chuantu.biz/t5/24/1470157241x1964742004.png" alt=""></li>
<li>服务端推送（Server Push）http2.0能通过push的方式将客户端需要的内容预先推送过去，所以也叫“cache push”。<br><img src="http://chuantu.biz/t5/24/1470157282x1964742004.png" alt=""></li>
</ul>
<h3 id="Socket连接">Socket连接</h3><p>　常用的Socket类型有两种：流式Socket（SOCK_STREAM）和数据报式Socket（SOCK_DGRAM）。流式是一种面向连接的 Socket，针对于面向连接的TCP服务应用；数据报式 Socket 是一种无连接的 Socket ，对应于无连接的UDP服务应用。</p>
<h4 id="TCP_Socket连接">TCP Socket连接</h4><p>连接过程<br>1.创建客户端Socket<br>2.创建服务器Socket<br>3.连接到服务器(Socket编程)<br>4.发送数据给服务器<br>5.接收服务器返回的数据<br>6.关闭Socket : close(socketNumber)<br><img src="http://chuantu.biz/t5/24/1470152954x3738746571.jpg" alt="TCP Socket"></p>
<h4 id="UDP_Socket连接">UDP Socket连接</h4><p>连接过程<br>1.创建客户端Socket<br>2.创建服务器Socket<br>3.发送数据给服务器<br>4.服务器接收到请求，开始处理请求<br>5.服务器处理完成后应答数据<br>不需要创建连接和关闭连接<br><img src="http://chuantu.biz/t5/24/1470153016x3738746571.jpg" alt="UDP Socket"></p>
<h3 id="TCP和UDP">TCP和UDP</h3><p>传输层的核心协议是TCP和UDP。</p>
<h4 id="TCP:">TCP:</h4><ul>
<li>通信之前要建立连接，传输过程要保持连接，通信结束要关闭连接</li>
<li>按顺序接收</li>
<li>可靠服务<br>1.确认机制<br>2.超时重传机制</li>
<li>协议复杂效率比较低</li>
<li>只支持点对点传输</li>
<li>面向字节流。发送方的TCP将应用程序交下来的数据视为无结构字节流，并且分割成TCP报文段进行传输<br><img src="http://chuantu.biz/t5/24/1470152826x3738746571.png" alt="TCP报文"></li>
</ul>
<h4 id="UDP">UDP</h4><ul>
<li>通信不需要连接</li>
<li>顺序发送数据，但是未必顺序接收</li>
<li>不可靠服务</li>
<li>协议简单效率高</li>
<li>支持点到点和点到多点之间的通信</li>
<li>UDP适用于传输短的报文数据。最大64K</li>
<li>面向报文。发送方把应用程序发送的数据包装成UDP数据包，交付给网络层<br><img src="http://chuantu.biz/t5/24/1470152903x3738746571.png" alt="UDP报文"></li>
</ul>
<h3 id="ipv4和ipv6">ipv4和ipv6</h3><h4 id="什么是IPv4">什么是IPv4</h4><p>目前的全球因特网所采用的协议族是TCP/IP协议族。IP是TCP/IP协议族中网络层的协议，是TCP/IP协议族的核心协议。目前IP协议的版本号是4(简称为IPv4)，发展至今已经使用了30多年。<br>IPv4的地址位数为32位，也就是最多有2的32次方的电脑可以联到Internet上。<br>近十年来由于互联网的蓬勃发展，IP位址的需求量愈来愈大，使得IP位址的发放愈趋严格，各项资料显示全球IPv4位址可能在2005至2008年间全部发完。</p>
<h4 id="什么是IPv6">什么是IPv6</h4><p>IPv6是下一版本的互联网协议，也可以说是下一代互联网的协议，它的提出最初是因为随着互联网的迅速发展，IPv4定义的有限地址空间将被耗尽，地址空间的不足必将妨碍互联网的进一步发展。为了扩大地址空间，拟通过IPv6重新定义地址空间。IPv6采用128位地址长度，几乎可以不受限制地提供地址。按保守方法估算IPv6实际可分配的地址，整个地球的每平方米面积上仍可分配1000多个地址。在IPv6的设计过程中除了一劳永逸地解决了地址短缺问题以外，还考虑了在IPv4中解决不好的其它问题，主要有端到端IP连接、服务质量（QoS）、安全性、多播、移动性、即插即用等。</p>
<h4 id="IPv6与IPv4相比有什么特点和优点">IPv6与IPv4相比有什么特点和优点</h4><ul>
<li>更大的地址空间。IPv4中规定IP地址长度为32，即有2^32-1个地址；而IPv6中IP地址的长度为128，即有2^128-1个地址。</li>
<li>更小的路由表。IPv6的地址分配一开始就遵循聚类(Aggregation)的原则，这使得路由器能在路由表中用一条记录(Entry)表示一片子网，大大减小了路由器中路由表的长度，提高了路由器转发数据包的速度。</li>
<li>增强的组播(Multicast)支持以及对流的支持(Flow-control)。这使得网络上的多媒体应用有了长足发展的机会，为服务质量(QoS)控制提供了良好的网络平台.</li>
<li>加入了对自动配置(Auto-configuration)的支持。这是对DHCP协议的改进和扩展，使得网络(尤其是局域网)的管理更加方便和快捷.</li>
<li>更高的安全性.在使用IPv6网络中用户可以对网络层的数据进行加密并对IP报文进行校验,这极大的增强了网络安全. </li>
</ul>
<p><a href="http://www.jianshu.com/p/dc456cf57e06" target="_blank" rel="external">TCP/IP（四）：TCP 与 UDP 协议简介</a><br><a href="http://w3.pku.edu.cn/network/ipv6/ipv4-ipv6.htm" target="_blank" rel="external">IPv4和IPv6</a><br><a href="http://mrpeak.cn/blog/http2/" target="_blank" rel="external">HTTP 2.0的那些事</a><br><a href="http://www.zhihu.com/question/34074946" target="_blank" rel="external">HTTP/2.0 相比1.0有哪些重大改进</a><br><a href="https://www.gitbook.com/book/ye11ow/http2-explained/details" target="_blank" rel="external">http2讲解</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Http/" rel="tag">#Http</a>
          
            <a href="/tags/Https/" rel="tag">#Https</a>
          
            <a href="/tags/TCP/" rel="tag">#TCP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/http基础知识2/" rel="next" title="Http与Https连接">
                <i class="fa fa-chevron-left"></i> Http与Https连接
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Leon" />
          <p class="site-author-name" itemprop="name">Leon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Http现状"><span class="nav-number">1.</span> <span class="nav-text">Http现状</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题一：线头阻塞"><span class="nav-number">1.1.</span> <span class="nav-text">问题一：线头阻塞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题二：连接无法复用"><span class="nav-number">1.2.</span> <span class="nav-text">问题二：连接无法复用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http2-0"><span class="nav-number">2.</span> <span class="nav-text">Http2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Http2-0特点"><span class="nav-number">2.1.</span> <span class="nav-text">Http2.0特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket连接"><span class="nav-number">3.</span> <span class="nav-text">Socket连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP_Socket连接"><span class="nav-number">3.1.</span> <span class="nav-text">TCP Socket连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP_Socket连接"><span class="nav-number">3.2.</span> <span class="nav-text">UDP Socket连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP和UDP"><span class="nav-number">4.</span> <span class="nav-text">TCP和UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP:"><span class="nav-number">4.1.</span> <span class="nav-text">TCP:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP"><span class="nav-number">4.2.</span> <span class="nav-text">UDP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipv4和ipv6"><span class="nav-number">5.</span> <span class="nav-text">ipv4和ipv6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是IPv4"><span class="nav-number">5.1.</span> <span class="nav-text">什么是IPv4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是IPv6"><span class="nav-number">5.2.</span> <span class="nav-text">什么是IPv6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6与IPv4相比有什么特点和优点"><span class="nav-number">5.3.</span> <span class="nav-text">IPv6与IPv4相比有什么特点和优点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
